<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link
      rel="stylesheet"
      href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/fonts/poppins/poppins.css" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/scroll.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/loader.css">

    <script src="./assets/js/map.js" defer></script>

    <title>Contacto- Uriel Carvajalino Ortiz</title>
  </head>

  <body>
    <div class="layout">
      <aside class="layout__aside">
        <section class="aside__user-info">
          <div class="user-info__general">
            <div class="user-info__container-image">
              <img
                class="user-info__image"
                src="assets/img/perfil.jpg"
                alt="imagen de perfil"
              />
            </div>
            <h2 class="user-info__name">Uriel Carvajalino</h2>
            <h3 class="user-info__job">Ing Telecomunicaciones</h3>
          </div>
          <nav class="layout__menu">
            <ul class="menu__list">
              <li class="menu__optio">
                <a href="index.html" class="menu__link">
                  <i class="menu__icon fa-solid fa-house"></i>
                  <span class="menu__overlay">Inicio</span>
                </a>
              </li>

              <li class="menu__optio">
                <a href="sobre-mi.html" class="menu__link">
                  <i class="menu__icon fa-solid fa-user"></i>
                  <span class="menu__overlay">Sobre mi</span>
                </a>
              </li>

              <li class="menu__optio">
                <a href="estudio.html" class="menu__link">
                  <i class="menu__icon fa-solid fa-graduation-cap"></i>
                  <span class="menu__overlay">Estudios</span>
                </a>
              </li>

              <li class="menu__optio">
                <a href="portafolio.html" class="menu__link">
                  <i class="menu__icon fa-solid fa-briefcase"></i>
                  <span class="menu__overlay">Portafolio</span>
                </a>
              </li>

              <li class="menu__optio">
                <a href="contacto.html" class="menu__link menu__link--active">
                  <i class="menu__icon fa-solid fa-envelope"></i>
                  <span class="menu__overlay">Contacto</span>
                </a>
              </li>
            </ul>
          </nav>

          <div class="user-info__links">
            <ul class="links__social">
              <li class="social__option">
                <a href="#" class="social__link">
                  <i class="social__icon fa-brands fa-youtube"></i>
                </a>
              </li>

              <li class="social__option">
                <a href="#" class="social__link">
                  <i class="social__icon fa-brands fa-linkedin"></i>
                </a>
              </li>

              <li class="social__option">
                <a href="#" class="social__link">
                  <i class="social__icon fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="user-info__buttons">
            <a href="#" class="user-info__btn">Descargar CV</a>
          </div>

          <footer class="user-info__footer">
            &copy; 2023 Uriel Carvajalino Ortiz
          </footer>
        </section>
      </aside>
       <!--Menu resposive-->

       <div class="layout__menu-toggle">
        <i class="menu-toggle__icon fa-solid fa-bars"></i>
        <i class="menu-toggle__icon fa-solid fa-xmark"></i>
    </div>

      <main class="layout__content">
        <section class="content__page content__contact">
          <header class="contact__header">
            <h1 class="contact__title">Contacto</h1>
          </header>

          <div class="contact__container">
            <section class="contact__info">
              <div class="contact__data">
                <i class="contact__icon fa-solid fa-location-dot"></i>
                <h2 class="contact__subtitle">Colombia</h2>
              </div>
              <div class="contact__data">
                <i class="contact__icon fa-solid fa-phone"></i>
                <h2 class="contact__subtitle">+57 3178394885</h2>
              </div>
              <div class="contact__data">
                <i class="contact__icon fa-solid fa-envelope"></i>
                <h2 class="contact__subtitle">uriel_carva@hotmail.com</h2>
              </div>
              <div class="contact__data">
                <i class="contact__icon fa-solid fa-circle-check"></i>
                <h2 class="contact__subtitle">Desarrollador Software</h2>
              </div>
            </section>
            <section class="contact__form-box">
              <div class="contact__map" id="load-iframe-map">
                <span class="loader"></span>
              </div>
              <header class="contact__form-header">
                <h3 class="form-header__title">
                  ¿Como Puedo <span class="title__color">Ayudarte?</span>
                </h3>
              </header>

              <form action="" class="contact__form">
                <div class="form__container">
                  <section class="form__left">
                    <div class="form__group">
                      <input
                        type="text"
                        class="form__input"
                        name="name"
                        required
                        placeholder="Nombre"
                      />
                      <label for="name" class="form__label">Nombre</label>
                    </div>
                    <div class="form__group">
                      <input
                        type="email"
                        class="form__input"
                        name="email"
                        required
                        placeholder="Email"
                      />
                      <label for="name" class="form__label">Email</label>
                    </div>
                  
                    <div class="form__group">
                      <input
                        type="text"
                        class="form__input"
                        name="asunto"
                        required
                        placeholder="Asunto"
                      />
                      <label for="asunto" class="form__label">Asunto</label>
                    </div>
                  </section>
                  <section class="form__rigth">
                    <div class="form__group form__group--textarea">
                      <textarea
                        class="form__input form__input--textarea"
                        name="mensaje"
                        required
                        placeholder="Mensaje"
                      ></textarea>
                      <label for="mensaje" class="form__label">Mensaje</label>
                    </div>
                    
                  </section>

                  
                </div>
                <input
                    type="submit"
                    class="form__button"
                    value="Enviar mensaje"
                  />
              </form>
            </section>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
